# Templated by the official nginx image's docker-entrypoint.d envsubst step
# into /etc/nginx/conf.d/nginx.conf at container start. ${PORT} is injected
# by Cloud Run; ${BACKEND_URL} (scheme+host, no path, e.g.
# https://backend.example.com) is set as a Cloud Run env var pointing at the
# Debian server. ${NGINX_LOCAL_RESOLVERS} comes from the stock image's
# 15-local-resolvers.envsh (enabled via NGINX_ENTRYPOINT_LOCAL_RESOLVERS=1
# in the Dockerfile) - Cloud Run's network doesn't reliably let containers
# reach hardcoded public DNS servers directly, so use whatever resolver
# /etc/resolv.conf inside the container actually points at.
resolver ${NGINX_LOCAL_RESOLVERS} valid=30s ipv6=off;

server {
    listen ${PORT};
    server_name _;

    location = /healthz {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    # Scoped to the node protocol only - this proxy exists for nodes whose
    # direct connection is blocked (see docs/ARCHITECTURE.md "dual
    # connectivity"). External API consumers and the future web frontend
    # talk to the backend directly, not through here, so there's no reason
    # to expose the public /checks, /nodes etc. surface on this endpoint too.
    location /api/v1/agent/ {
        # proxy_pass with a variable preserves the full original request URI
        # (unlike a static proxy_pass with a URI segment, which would strip
        # the matched location prefix) - and defers DNS resolution of
        # BACKEND_URL to request time instead of nginx startup/reload time,
        # so a transient DNS hiccup for the backend doesn't crash-loop the
        # container.
        set $backend ${BACKEND_URL};
        proxy_pass $backend;
        proxy_http_version 1.1;

        # Without this, nginx sends no SNI on the TLS handshake to the
        # HTTPS upstream by default - Caddy (which routes/picks a cert by
        # SNI) then has nothing to match and drops the handshake with a
        # TLS "internal_error" alert. Confirmed via a real 502 in
        # production; the user's own working vless-reverse image already
        # sets this for exactly this reason.
        proxy_ssl_server_name on;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;

        proxy_pass_request_headers on;
        proxy_pass_request_body on;

        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        proxy_buffering off;
    }

    location / {
        return 404;
    }
}
